﻿/*GRID STYLES*/
.GridView
{
    color: #484848;
    border: 1px solid #D1E0EF;
    font-size: 12px;
}

    .GridView td, .GridView tr, .GridView th
    {
        padding: 4px;
        width: 200px;
    }

.HeaderStyle
{
    background-color: #005f9c;
    color: white;
    font-weight: bold;
    position: relative;
}

.RowStyle
{
    background-color: #DFEFFF;
    vertical-align: top;
    position: relative;
}

.AlternatingRowStyle
{
    background-color: #fff;
    position: relative;
}

.SelectedRowStyle
{
    background-color: #a7cbec;
    position: relative;
}

.PagerStyle
{
}

    .PagerStyle table
    {
        margin: 10px;
    }

    .PagerStyle td, .PagerStyle tr, .PagerStyle th
    {
        width: auto !important;
        padding: 0;
    }

    .PagerStyle span, .PagerStyle a
    {
        border: 1px solid #dfefff;
        font-size: 10px;
        font-weight: bold;
        margin-right: 4px;
        padding: 4px 8px;
        text-decoration: none;
    }

    .PagerStyle span
    {
        background-color: #dfefff;
    }

    .PagerStyle a
    {
        color: #005F9C;
    }

        .PagerStyle a:hover
        {
            background-color: #dfefff;
        }

.FooterStyle
{
    background-color: #92b2ce;
}

.HeaderStyle a
{
    color: White;
    text-decoration: none;
    background: url(../images/listing/sort-regular.png) right center no-repeat;
    display: block;
}

.GridIcon
{
    position: relative;
    top: 8px;
    display: block;
}

.ico-edit
{
    background-image: url('../images/listing/ico-edit.png');
    background-repeat: no-repeat;
    height: 24px;
}

.ico-view
{
    background-image: url('../images/listing/ico-view.png');
    background-repeat: no-repeat;
    height: 24px;
}
/** Grid Header Styles Ends ***/

/*** Sorting styles ***/
.sortasc-row, .sortdesc-row
{
    background-color: #eef9fe;
}

.sortasc-header a, .sortdesc-header a
{
    display: block;
}

.sortasc-header a
{
    background: url(../images/listing/asc.png) right center no-repeat;
}

.sortdesc-header a
{
    background: url(../images/listing/desc.png) right center no-repeat;
}

/*** Sorting styles ends ***/
/* Custom
    ----------------------------------------------------------*/

.table
{
}
.table td
{
    border: 0px dotted gray;
}
.user-info-label
{
    font-size: 19px;
    color: Gray;
    font-weight: bold;
}
.user-info
{
    font-size: 17px;
    color: #0099FF;
}
.gridTable
{
    border: 1px solid gray;
    width: 100%;
}

.gridTable td a
{
    text-align: center;
}
.gridTable img
{
    /*width: 24px;*/
}
.gridTableHeader
{
    background-color: #B7C3D7;
    border: 1px dotted gray;
    width: 200px;
}
.gridTableHeader th
{
    padding: 2px 5px;
}
.gridTableHeader th a
{
    color: #333333;
    text-decoration: none;
}
.gridTableHeader th a:hover
{
    text-decoration: underline;
}
.text-align-center
{
    text-align: center;
}
.answer-wrong, .answer-right
{
    font-size: 25px;
}
.answer-wrong span, .answer-right span
{
    font-size: 40px;
}
.answer-wrong
{
    color: #FF6600;
}
.answer-right
{
    color: #00C600;
}
.question
{
    color: #0C0C0C;
    font-size: 20px;
}
.question-option
{
    color: #000066;
    font-size: 16px;
}
.display label
{
    display: inline-block;
    font-size: 17px;
    width: 100px;
    padding: 0 0 0 10px;
}
.display .question-info label
{
    width: 200px;
}
.display ul
{
    padding: 0;
}
.display li
{
    list-style-type: none;
}
.option-column, .answer-column
{
    width: 120px;
}
.readding-class-column
{
    width: 70px;
    text-align: center;
}
.readding-class
{
    width: 20px;
    text-align: center;
}
.throws
{
    background-color: Orange;
}
.rowstyle
{
    background-color: #F5F5F5;
    border-bottom: 1px solid #E5E5E5;
}
.alternaterowstyle
{
    background-color: #DEDEDE;
}
.alternaterowstyle td, .rowstyle td
{
    padding: 2px 5px;
}
.divwrapper
{
    border: 1px solid #CCCCCC;
}
.clear
{
    clear: both;
}
.textbox.medium
{
    width: 80px;
    text-align: center;
}
fieldset button
{
    font-size: 1.2em;
    padding: 5px;
}
.visiblefalse
{
    visibility: hidden;
}
.visibletrue
{
    visibility: visible;
}
.shadow-text
{
    font-size: 12px;
    color: Gray;
}

hr
{
    border: 1px solid #DBDBDB;
    margin-bottom: 10px;
}
.flt_right
{
    float: right;
    padding-right: 6px;
}
.flt_left
{
    float: left;
    padding-left: 6px;
}
.no-inputbox
{
    border: 0px solid gray !important;
    padding: 0;
    float: left;
    width: 115px !important;
}
.result-status
{
    border: 1px solid;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 2px 2px 5px #888888;
    clear: both;
    font-size: 18px;
    margin: 10px 0;
    padding: 15px;
}
.result-status span
{
    padding: 15px;
}
.button
{
    background: -moz-linear-gradient(center top , #00ADEE, #0078A5) repeat scroll 0 0 transparent;
    border: 1px solid #0076A3;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    color: #D9EEF7 !important;
    cursor: pointer;
    display: inline-block;
    margin: 10px 10px 10px 0px;
    outline: medium none;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    vertical-align: baseline;
}
.green
{
    background: -moz-linear-gradient(center top , #1C8959, #0E6D43) repeat scroll 0 0 transparent !important;
    border: 1px solid #03512F !important;
    color: #E8F0DE !important;
    background-color: Green;
}
.gray
{
    background: -moz-linear-gradient(center top , #808080, #808080) repeat scroll 0 0 transparent !important;
    border: 1px solid #666666 !important;
    color: #E8F0DE !important;
    background-color: #808080;
}
.red
{
    background: -moz-linear-gradient(center top , #CC3300, #CC3300) repeat scroll 0 0 transparent !important;
    border: 1px solid #CC3300;
    color: #E8F0DE !important;
    background-color: #CC3300;
}
.thin
{
    font-size: 12px;
    padding: 4px 17px !important;
}
.medium
{
    font-size: 12px;
    padding: 0.4em 1.5em 0.42em !important;
}
.information
{
    background: #dff2bf;
    color: #999966;
    font-size: 17px;
}


.AnswerStatus
{ 
    font-size: 20px;
}
.NotAnswered
{
    background-color: #4682B4;
    box-shadow: 1px 2px 5px tomato;
    color: white;
    font-weight: bold;
}
.CantAnswered
{
    background-color: #CC9900;
    box-shadow: 1px 2px 5px tomato;
    color: white;
    font-weight: bold;
}
.RightAnswered
{
    background-color: #228B22;
    box-shadow: 1px 2px 5px tomato;
    color: white;
    font-weight: bold;
}
.WrongAnswered
{
    background-color: red;
    box-shadow: 1px 2px 5px tomato;
    color: white;
    font-weight: bold;
}
.label div
{
    display: block;
    float: left;
    width: 100%;
}
.label div label
{
    float: left;
    width: 130px;
}